# QLTV

QLTV/: pom.xml
QLTV/src/main/java/com/practice/QLTV/: QltvApplication.java
QLTV/src/main/java/com/practice/QLTV/Configuration/: SecurityConfig.java
QLTV/src/main/java/com/practice/QLTV/Configuration/jwt/: JwtAuthenticationFilter.java
QLTV/src/main/java/com/practice/QLTV/Controller/: AuthenticationController.java  AuthorController.java  BookController.java  BorrowBookController.java  CommentsController.java  EmailController.java  FileDownloadController.java  GenreController.java  PostController.java  PublisherController.java  ReturnBookController.java  RoleController.java  UserController.java
QLTV/src/main/java/com/practice/QLTV/DTO/Request/: AuthenticationRequest.java  AuthorRequest.java  BookRequest.java  BorrowBookRequest.java  CommentRequest.java  GenreRequest.java  PostRequest.java  PublisherRequest.java  ReturnBookRequest.java  RoleRequest.java  UserRequest.java
QLTV/src/main/java/com/practice/QLTV/DTO/Response/: APIResponse.java  AuthenticationResponse.java  AuthorResponse.java  BookResponse.java  BorrowBookResponse.java  CommentResponse.java  GenreResponse.java  PostResponse.java  PublisherResponse.java  ReturnBookResponse.java  RoleResponse.java  UserResponse.java
QLTV/src/main/java/com/practice/QLTV/Entity/: Author.java  Book.java  BorrowBook.java  Comment.java  CustomUserDetails.java  Genre.java  JwtUtil.java  Post.java  Publisher.java  ReturnBook.java  Role.java  User.java
QLTV/src/main/java/com/practice/QLTV/Mapper/: Mapper.java
QLTV/src/main/java/com/practice/QLTV/Repository/: AuthorRepository.java  BookRepository.java  BorrowRepository.java  CommentRepository.java  GenreRepository.java  PostRepository.java  PublisherRepository.java  ReturnBookRepository.java  RoleRepository.java  UserRepository.java
QLTV/src/main/java/com/practice/QLTV/Repository/projection/: AuthorOverView.java  BorrowBookView.java  GenreView.java  UserView.java
QLTV/src/main/java/com/practice/QLTV/Service/: AuthenticationService.java  AuthorService.java  BookService.java  BorrowBookService.java  CommentsService.java  CustomUserDetailsService.java  DownloadFileService.java  GenreService.java  MyEmailService.java  PostService.java  PublisherService.java  ReturnBookService.java  RoleService.java  UserService.java
QLTV/src/main/java/com/practice/QLTV/exception/: GlobalExceptionHandler.java
QLTV/src/main/resources/: application.yaml  logback.xml
QLTV/src/test/java/com/practice/QLTV/: QltvApplicationTests.java
QLTV/src/test/java/com/practice/QLTV/Controller/: UserControllerTest.java
